{
  "name": "hook-generator",
  "version": "0.1.0",
  "description": "Hook Generator using Supabase server-side queries",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.31.0"
  }
}
